<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio juli</title>
    <link rel="icon" type="image/png" href="ngg.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <script defer src="boca.js"></script>
    <style>
        .recuadro1 {
            /* Estilos del recuadro 1 */
            border: 2px solid #e34f26;
            /* Color inicial del borde */
            padding: 10px;
            /* Agrega otros estilos según sea necesario */
        }

        .recuadro1:hover {
            /* Estilos al pasar el mouse sobre el recuadro 1 */
            animation: colorChange 1s infinite alternate;
            /* Agrega la animación solo cuando se pasa el mouse */
        }

        @keyframes colorChange {
            0% {
                border-color: #e34f26;
                /* Color inicial del borde */
            }

            100% {
                border-color: #ff0000;
                /* Color final del borde (cambia a tu elección) */
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="images/malloide-removebg-preview.png" alt="Mi Imagen" id="poster" class="hover-3d">
    </div>

    <div class="g">
    </div>
    <div class="grid-container">
        <div class="hover-content">
            <div class="recuadro1 ">
                <p>HOLA! me llamo Julian y hago paginas web con HTML, JavaScript y CSS.
                    Lo mío es que le doy mucha bola a que las páginas que armo sean re lindas y anden de 10. Me mando
                    con la creatividad, pero no me clavo, le pongo onda y técnica para que las webs queden picantes.
                </p>
            </div>
        </div>
        <div class="imagen1"><svg fill="none" height="190" width="190" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 124 141.53199999999998">
                <path d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z" fill="#e34f26" />
                <path d="M62.468 129.277V12.085l51.064.17-9.106 104.851z" fill="#ef652a" />
                <path
                    d="M99.49 41.362l1.446-15.49H22.383l4.34 47.49h54.213L78.81 93.617l-17.362 4.68-17.617-5.106-.936-12.085H27.319l2.128 24.681 32 8.936 32.255-8.936 4.34-48.17H41.107L39.49 41.362z"
                    fill="#fff" />
            </svg></div>
        <div class="imagen2"><svg fill="none" height="190" width="190" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 124 141.53">
                <path d="M10.383 126.892L0 0l124 .255-10.979 126.637-50.553 14.638z" fill="#1b73ba" />
                <path d="M62.468 129.275V12.085l51.064.17-9.106 104.85z" fill="#1c88c7" />
                <path
                    d="M100.851 27.064H22.298l2.128 15.318h37.276l-36.68 15.745 2.127 14.808h54.043l-1.958 20.68-18.298 3.575-16.595-4.255-1.277-11.745H27.83l2.042 24.426 32.681 9.106 31.32-9.957 4-47.745H64.765l36.085-14.978z"
                    fill="#fff" />
            </svg></div>
        <div class="recuadro2">
            <p>inicie mis estudios en la escuela 728 que tiene orientacion tecnica en informatica, por
                el cual me intereso el mundo de la programacion. </p>
        </div>
        <div class="recuadro3"></div>
        <div class="imagen3"><svg fill="none" height="190" width="190" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 124 141.53199999999998">
                <path d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z" fill="#e9ca32" />
                <path d="M62.468 129.277V12.085l51.064.17-9.106 104.851z" fill="#ffde25" />
                <g fill="#fff">
                    <path
                        d="M57 26H43.5v78L33 102V91.5l-12.5-2V113l36.5 9.5zM67.127 26H104.5L102 40.95H81.394v24.533H102L99.5 115l-32.373 7.5V107L89 99.5 90.263 79l-23.136 3.35z" />
                </g>
            </svg></div>

    </div>

    <div class="contact-bar">
        <div class="contact-item contact-border">
            <a href="mailto:mallojulian04@gmail.com">Email</a>
        </div>
        <div class="contact-item">
            <a href="https://wa.me/+5492804182985">WhatsApp</a>
        </div>
        <div class="contact-item">
            <a href="https://www.linkedin.com/in/tuperfil">LinkedIn</a>
        </div>
        <div class="contact-item contact-border1">
            <a href="https://github.com/tucuenta">GitHub</a>
        </div>
    </div>
    </div>

    </div>
</body>


</html>