* {
  font-family: 'Pixelify Sans', cursive;
}

.g {
  display: flex;
  align-items: center;
  flex-direction: column;
}

p {
  color: aliceblue;
  text-align: center;
}

body {
  background-image: url(images/DreamShaper_v7_a_image_for_a_background_of_stars_0.jpg);
  background-attachment: fixed;
  position: relative;
  margin: 0;
  padding: 0;
}

.recuadro {
  width: 100%;
  height: 200px;
  background-color: #748CAB;
  padding: 25px;

}

.hover-content {
  grid-column: span 2;

}

.recuadro1 {
  transition: 0.5s ease-in-out;
  border: 4px solid #ffffff;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  height: 96%;
  text-align: center;
  justify-content: center;
}


.recuadro2 {
  background-color: transparent;
  display: flex;
  color: #fff;
  padding: 20px;
  text-align: center;
  border: 4px solid #ccc;
  border-radius: 20px;
  grid-column: 2 / 4;
  transition: 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
}

.recuadro3 {
  background-color: transparent;
  display: flex;
  color: #fff;
  padding: 20px;
  text-align: center;
  border: 4px solid #ccc;
  border-radius: 20px;
  grid-column: span 2;
  grid-row: 3;
  transition: 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  height: 100vh;
  margin: 0 auto;
  background-color: rgba(29, 45, 68, 0.7);
  border-radius: 1.5rem;
  padding: 10px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #ccc;
  border-radius: 20px;
  background-color: transparent;
  color: #fff;
  padding: 20px;
  text-align: center;
  max-width: calc(100vw / 3);

}

.item[style*="grid-column: 1"][style*="grid-row: 2"] {
  width: 100px;
}

.recuadro1:hover {
  transform: translateY(-10px);
 
}

.recuadro2:hover {
  transform: translateY(-10px);
}

.recuadro3:hover {
  transform: translateY(-10px);
}

img {
  width: 100%;
}

.imagen1 {
  transition: 0.5s ease-in-out;
  grid-column: 3;
  grid-row: 1;
  border: 4px solid #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagen2 {
  transition: 0.5s ease-in-out;
  grid-column: 1;
  grid-row: 2;
  border: 4px solid #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagen3 {
  transition: 0.5s ease-in-out;
  border: 4px solid #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagen1:hover {
  transform: translateY(-10px);

}

.imagen2:hover {
  transform: translateY(-10px);
}

.imagen3:hover {
  transform: translateY(-10px);
}

.contact-bar {
  position: fixed;
  top: 0;
  left: -45px; 
  height: 100%; 
  width: auto; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  transition: 0.5s ease-in-out;
}

.contact-bar a {
  color: #fff;
  text-decoration: none;
  margin: 10px; 
  transition: 0.5s ease-in-out;
}

.contact-item {
  background-color: rgb(59, 101, 160);
  padding: 0.25rem 0.25rem;
  min-width: 45px;
  
}

.contact-bar:hover{
  transform: translateX(45px);
}

#poster {
  height: 12.5rem;
  width: 31.25rem;
  transition: box-shadow 0.1s transform 0.1s;
  background:
    no-repeat center;
  background-size: cover;

}

#poster:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 1);
  transform: scale(1.05);
}

.image-container {
  justify-content: center;
  width: 100%;
  display: flex;
}

html, body {
  overflow-x: hidden;
}

.contact-border{
  border-top-right-radius: 10px;
}

.contact-border1 {
  border-bottom-right-radius: 10px;
}